WEB_TITLE=
WEB_DESC=

COUPLE_NAME=

WEDDING_DATE=

QUOTE_CONTENT=
QUOTE_SOURCE=

INVITATION_OPENING=

MALE_NAME=
MALE_IMG=
MALE_FAMILY_INFO=
MALE_INSTA_URL=
MALE_INSTA_NAME=


FEMALE_NAME=
FEMALE_IMG=
FEMALE_FAMILY_INFO=
FEMALE_INSTA_URL=
FEMALE_INSTA_NAME=

BG_ENVELOPE=
BG_HERO=
BG_QUOTE=
BG_WHO=